# Ethereum host connection info.
[ethereum]
  URL = "{{ ethereum.url }}"
  URLRPC = "{{ ethereum.urlrpc }}"

# Keep operator Ethereum account.
[ethereum.account]
  Address = "{{ account.address }}"
  KeyFile = "/mnt/keep-ecdsa/keystore/keep_wallet.json"

# Addresses of contracts deployed on ethereum blockchain.
[ethereum.ContractAddresses]
  BondedECDSAKeepFactory = "{{ keep_ecdsa.contracts.BondedECDSAKeepFactory }}"

# Addresses of applications approved by the operator.
[SanctionedApplications]
  Addresses = [
    {% for app in keep_ecdsa.sanctioned_apps %}
    "{{ app }}"
    {% endfor %}
  ]

[Storage]
  DataDir = "/mnt/keep-ecdsa/persistence"

[LibP2P]
  Peers = [
    {% for peer in keep_ecdsa.peers %}
    "{{ peer }}",
    {% endfor %}
  ]

  Port = {{ keep_ecdsa.port.container }}
  # Override the node’s default addresses announced in the network
  AnnouncedAddresses = ["/ip4/{{ ip }}/tcp/{{ keep_ecdsa.port.local }}"]

[TSS]
# Timeout for TSS protocol pre-parameters generation. The value
# should be provided based on resources available on the machine running the client.
# This is an optional parameter, if not provided timeout for TSS protocol
# pre-parameters generation will be set to `2 minutes`.
  PreParamsGenerationTimeout = "2m30s"