# Ethereum host connection info.
[ethereum]
  URL = "{{ ethereum.url }}"
  URLRPC = "{{ ethereum.urlrpc }}"

# Keep operator Ethereum account.
[ethereum.account]
  Address = "{{ account.address }}"
  KeyFile = "/mnt/keystore/keep_wallet.json"

# Keep contract addresses configuration.
[ethereum.ContractAddresses]
  TokenStaking = "{{ keep_client.contracts.TokenStaking }}"
  KeepRandomBeaconService = "{{ keep_client.contracts.KeepRandomBeaconService }}"
  KeepRandomBeaconOperator = "{{ keep_client.contracts.KeepRandomBeaconOperator }}"

# Keep network configuration.
[LibP2P]
  Peers = [
    {% for peer in keep_client.peers %}
    "{{ peer }}",
    {% endfor %}
  ]
  Port = {{ keep_client.port.container }}
  # Override the node’s default addresses announced in the network
  AnnouncedAddresses = ["/ip4/{{ ip }}/tcp/{{ keep_client.port.local }}"]

# Storage is encrypted
[Storage]
  DataDir = "/mnt/persistence"